# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CNN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\RODRIGO\CNN_NV\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CNN


#############################################
# Order-only phony target for CNN

build cmake_object_order_depends_target_CNN: phony || CMakeFiles\CNN.dir

build CMakeFiles\CNN.dir\main.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\main.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Matrices_Filtros.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Matrices_Filtros.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Capa_Convolucional.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Capa_Convolucional.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Derivadas_Funcion_Activacion.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Derivadas_Funcion_Activacion.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Funcion_Activacion.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Funcion_Activacion.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Fully_Connected.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Fully_Connected.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Descenso_Gradiante.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Descenso_Gradiante.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Propagacion.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Propagacion.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Datos_BDD.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Datos_BDD.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Entrenamiento.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Entrenamiento.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Convolucion.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Convolucion.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Constructor.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Constructor.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb

build CMakeFiles\CNN.dir\Resultados.cpp.obj: CXX_COMPILER__CNN_unscanned_Debug C$:\Users\RODRIGO\CNN_NV\Resultados.cpp || cmake_object_order_depends_target_CNN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\RODRIGO\CNN_NV\cmake-build-debug\eigen-3.4.0 -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CNN.dir
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_PDB = CNN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CNN


#############################################
# Link the executable CNN.exe

build CNN.exe: CXX_EXECUTABLE_LINKER__CNN_Debug CMakeFiles\CNN.dir\main.cpp.obj CMakeFiles\CNN.dir\Matrices_Filtros.cpp.obj CMakeFiles\CNN.dir\Capa_Convolucional.cpp.obj CMakeFiles\CNN.dir\Derivadas_Funcion_Activacion.cpp.obj CMakeFiles\CNN.dir\Funcion_Activacion.cpp.obj CMakeFiles\CNN.dir\Fully_Connected.cpp.obj CMakeFiles\CNN.dir\Descenso_Gradiante.cpp.obj CMakeFiles\CNN.dir\Propagacion.cpp.obj CMakeFiles\CNN.dir\Datos_BDD.cpp.obj CMakeFiles\CNN.dir\Entrenamiento.cpp.obj CMakeFiles\CNN.dir\Convolucion.cpp.obj CMakeFiles\CNN.dir\Constructor.cpp.obj CMakeFiles\CNN.dir\Resultados.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world480d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CNN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CNN.dir\
  TARGET_FILE = CNN.exe
  TARGET_IMPLIB = CNN.lib
  TARGET_PDB = CNN.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\RODRIGO\CNN_NV\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\RODRIGO\CNN_NV\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\RODRIGO\CNN_NV -BC:\Users\RODRIGO\CNN_NV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CNN: phony CNN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RODRIGO/CNN_NV/cmake-build-debug

build all: phony CNN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\RODRIGO\CNN_NV\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\RODRIGO\CNN_NV\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
